/* pages/product/product.wxss */

.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 15rpx;
}

.item{
    width: 45%;
    height: 180rpx;
    margin-top: 40rpx;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0 0rpx 30rpx rgb(189, 186, 186);
}

.itemImg{
    width: 100%;
    height: 100%;
}


.canvasWrapper{
    position: relative;
    border: 1px solid green;
    height: 300rpx;
    box-sizing: border-box;
}

.bgImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    /* background: rgb(248, 55, 55); */
}

/* .waveCanvas{
    position: absolute;
    bottom: 0;
    width: 100%; 
    height: 200rpx; 
    border: 1px solid red;
    box-sizing: border-box;
}    */
